# mapstruct-test

./: pom.xml
src/main/java/org/example/dto/: CaseDTO.java  Record.java
src/main/java/org/example/mapstruct/: DtoMapper.java
src/test/java/com/example/: MapStructTest.java
